ProjectManagmentSoftware/KanbanBoard.xaml

<Window x:Class="ProjectManagmentSoftware.KanbanBoard"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagmentSoftware"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="KanbanBoard" Height="450" Width="800" WindowState= "Maximized" ResizeMode="CanMinimize">

    <Grid x:Name="Base_Grid" Margin="0,56,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>





        <Grid x:Name="Header_Grid" Grid.Row="0" Margin="0,-53,0,351" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Label Content="Todo" HorizontalAlignment="Left" RenderTransformOrigin="0,0.767" FontSize="20" Height="28" Width="44" Margin="109,-4,0,0" VerticalAlignment="Top"/>
            <Label Content="In Progress" HorizontalAlignment="Center" RenderTransformOrigin="0,0.767" FontSize="20" Margin="0,-5,0,4" Width="98"/>
            <Label Content="Done" VerticalAlignment="Top" RenderTransformOrigin="0,0.767" FontSize="20" Margin="649,-5,103,0" Height="27" Width="48"/>
            <Button x:Name="HomeButton" Content="Home" Height="40" Width="58" Margin="0,0,732,0" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,30" Grid.RowSpan="1" HorizontalAlignment="Center">
            <Grid x:Name="Kanban_Grid">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>

        <Button x:Name="LoadCreateCardWindow" Content="Create New Card" Click="LoadCreateCardWindow_Click" Background="Green" Panel.ZIndex="1" Grid.Row="1"/>
        <Button Content="Timeline" Margin="730,0,0,0" Grid.Row="1" Click="Button_Click_1"/>
        <Label Content="Drag cards between columns to change their state" Margin="0,3,0,2" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="#FF5A3D3D" HorizontalAlignment="Center" Grid.Row="1"/>


    </Grid>














</Window>
