ProjectManagmentSoftware/MainMenu.xaml

<Window x:Class="ProjectManagmentSoftware.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagmentSoftware"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainMenu" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="780">
            <TabItem Header="Home" Foreground="Black">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Create">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CreateProjectButton" Content="Create Project&#xD;&#xA;" Height="42" Margin="268,322,0,0" VerticalAlignment="Top" Width="248" Click="Button_Click"/>
                    <TextBox x:Name="ProjectNameTextBox" HorizontalAlignment="Center" Height="34" Margin="0,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Project Name" HorizontalAlignment="Left" Margin="341,23,0,0" VerticalAlignment="Top" Height="27" Width="122"/>
                    <DatePicker x:Name="projectStartDateTextBox" Height="46" Margin="40,112,0,0" VerticalAlignment="Top" Width="132" IsDropDownOpen="True" SelectedDateChanged="projectStartDateTextBox_SelectedDateChanged"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="72,85,0,0" VerticalAlignment="Top" Height="27" Width="68"/>
                    <DatePicker x:Name="projectEndDateTextBox" Height="46" Margin="571,124,0,0" VerticalAlignment="Top" Width="132" SelectedDateChanged="projectEndDateTextBox_SelectedDateChanged"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="603,97,0,0" VerticalAlignment="Top" Height="27" Width="68"/>
                </Grid>


            </TabItem>
            <TabItem Header="Load">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="LoadFilesGrid" HorizontalAlignment="Left" Height="252" Margin="78,54,0,0" VerticalAlignment="Top" Width="642" Loaded="LoadFilesGrid_Loaded"/>
                    <Grid/>
                    <Label Content="Load Projects" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.196" FontSize="24" Height="32" Width="142"/>

                </Grid>


            </TabItem>
            <TabItem Header="Quit">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                </Grid>


            </TabItem>
            <TabItem Header="Settings" Foreground="Black">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="PathLabel" Content="Test" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Background="White" Width="554" HorizontalContentAlignment="Center" MouseDoubleClick="PathLabel_MouseDoubleClick" Foreground="Black"/>
                    <Label Content="Projects File Path" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
