ProjectManagmentSoftware/NewCardWindow.xaml

<Window x:Class="ProjectManagmentSoftware.NewCardWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagmentSoftware"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="New Card" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TitleInputBox" HorizontalAlignment="Center" Height="38" Margin="0,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Title"/></TextBlock>
        <DatePicker x:Name="StartDatePicker" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Start Date"/></TextBlock>
        <DatePicker x:Name="EndDatePicker" Margin="368,149,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="End Date"/></TextBlock>
        <Button x:Name="CreateCardButton" Content="Button" Height="67" Margin="131,285,0,0" VerticalAlignment="Top" Width="227" Click="CreateCardButton_Click"/>
        <TextBox x:Name="Description_InputBox" HorizontalAlignment="Left" Height="93" Margin="136,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"><Run Text="Description ("/><Run Language="en-gb" Text="O"/><Run Text="ptional"/><Run Language="en-gb" Text=")"/></TextBlock>
        <CheckBox x:Name="NotificationEnabledCheck" Content="Notification Reminder" Margin="368,215,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
